# define datasource property (should be add based on environment)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.6.145.13:5432/test_db?useSSL=false
spring.datasource.username=agsftdevuser
spring.datasource.password=(PNGEfFGcfJ*LAo
server.port = 8081
# define spring data JPA property
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
