Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 128
      Handler: com.aws.lambda.ServiceHandler
      CodeUri: /home/makarand/Desktop/local-work/Lambda-git/aws-lambda-poc
      Runtime: java11
      Architectures:
        - x86_64