#spring.application.name=Api-Gateway
#zuul.routes.USER-PROFILE.url=http://localhost:8082
#zuul.routes.USER-PROFILE.url=http://localhost:8085
#zuul.routes.USER-CLIENT.url = http://localhost:8081
#server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/master_db?useSSL=false
spring.datasource.username=akki
spring.datasource.password=Akshay@1997
spring.jpa.show-sql=true

jwt.secret = user-auth
jwt.tokenValidity = 1000000


X-api-secret-key = Palm-Insur-Micro
X-api-secrey-value = AGSFT-MICROSERVICE
