stripe.api.key= sk_test_BaOpZDL6ZE54kLoGeYCWcW6N00M2X0lQXD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stripe
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
